spring.datasource.url = jdbc:mysql://localhost:3306/gestion_stock?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache = false
server.port = 8085
dir.produits = ${user.home}/produits
multipart.enabled=true
spring.servlet.multipart.max-file-size= 2MB
spring.servlet.multipart.max-request-size= 3MB
